<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>EN_Basic IDM Check</title>
    <description>Example IDS for model validation according to the BIM Basic Information Delivery Manual (IDM)</description>
    <author>sgolchinfar@bimcollab.com</author>
    <date>2024-10-29</date>
    <purpose>Specify a set of agreements that IFC models must meet according to the basic IDM.</purpose>
  </info>
  <specifications>
    <specification name="(3.3) Construction level arrangement and naming" description="Check if each model employs a consistent naming convention for levels [ 1. Fill in the values based on the storey name structure of your project ]" ifcVersion="IFC2X3">
      <applicability minOccurs="0">
        <entity>
          <name>
            <simpleValue>IFCBUILDINGSTOREY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>Name</simpleValue>
          </name>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="00 *" />
              <xs:enumeration value="-01 *" />
              <xs:enumeration value="01 *" />
              <xs:enumeration value="02 *" />
              <xs:enumeration value="03 *" />
            </xs:restriction>
          </value>
        </attribute>
      </requirements>
    </specification>
    <specification name="(3.4) Current use of Entities" description="Run specification to get a list of all IfcBuildingElementProxy elements in your model. It is important to select the most suitable IFC Class for your elements and try to avoid using IfcBuildingElementProxy whenever possible." ifcVersion="IFC2X3">
      <applicability minOccurs="0">
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>GlobalId</simpleValue>
          </name>
          <value>
            <simpleValue>?</simpleValue>
          </value>
        </attribute>
      </requirements>
    </specification>
    <specification name="(3.5) Structure and Naming" description="Ensure to assign consistent Names to your components [ 1. Use the section 'IFC Element' to select the IFC class you would like to test. This example focuses on the naming doors.&#xA;2. Under the section 'Value', enter your project-specific naming structure ]" ifcVersion="IFC2X3">
      <applicability minOccurs="0">
        <entity>
          <name>
            <simpleValue>IFCDOOR</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>Name</simpleValue>
          </name>
          <value>
            <simpleValue>Type ??.*</simpleValue>
          </value>
        </attribute>
      </requirements>
    </specification>
    <specification name="(3.6) Classification System" description="Always assign objects a classification code, according to the latest published version used in the relevant country  [ 1. In 'Classification system' enter the name of the classification employed in your project. Make sure you do not use the option of  'Any' for BIMcollab ZOOM validations ]" ifcVersion="IFC2X3">
      <applicability minOccurs="0">
        <attribute>
          <name>
            <simpleValue>GlobalId</simpleValue>
          </name>
        </attribute>
      </applicability>
      <requirements>
        <classification>
          <system>
            <simpleValue>NL/SfB (4 cijfers)</simpleValue>
          </system>
        </classification>
      </requirements>
    </specification>
    <specification name="(4.1) Spaces" description="Check the 'Name' and 'LongName' attributes, as well as the presence of base quantities, to confirm that IfcSpaces are properly named and contain all of the required data for quantity takeoffs." ifcVersion="IFC2X3">
      <applicability minOccurs="0">
        <entity>
          <name>
            <simpleValue>IFCSPACE</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>Name</simpleValue>
          </name>
        </attribute>
        <attribute>
          <name>
            <simpleValue>LongName</simpleValue>
          </name>
        </attribute>
        <property>
          <propertySet>
            <simpleValue>BaseQuantities</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>NetFloorArea</simpleValue>
          </baseName>
        </property>
        <property>
          <propertySet>
            <simpleValue>BaseQuantities</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Height</simpleValue>
          </baseName>
        </property>
        <property>
          <propertySet>
            <simpleValue>BaseQuantities</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>NetVolume</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="(4.3) Load-Bearing / Non-load-bearing" description="Indicate whether the property LoadBearing is defined as TRUE/FALSE for IfcWall elements [ 1. Use the section 'IFC Element' to select the IFC class you would like to test. This example focuses on wall elements. 2. If required, duplicate this specification to check additional IFC classes. For instance, changing to IfcSlabs to test all the structural floors ]" ifcVersion="IFC2X3">
      <applicability minOccurs="0">
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>LoadBearing</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="(4.4) Internal / External" description="Indicate whether the property IsExternal is defined as TRUE/FALSE for IfcWall elements [ 1. Use the section 'IFC Element' to select the IFC class you would like to test. This example focuses on wall elements. 2. If required, duplicate this specification to check additional IFC classes ]" ifcVersion="IFC2X3">
      <applicability minOccurs="0">
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IsExternal</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="(4.5) Fire Safety" description="Ensures that the FireRating values are adequate for internal, load-bearing walls [ 1. Use the sections 'Property set' and 'Property name' in case you would like to modify the elements to examine. In this case, we look for internal, load-bearing wall elements. 2. In the 'Value' field, indicate the FireRating required ]" ifcVersion="IFC2X3">
      <applicability minOccurs="0">
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IsExternal</simpleValue>
          </baseName>
          <value>
            <simpleValue>False</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>LoadBearing</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>FireRating</simpleValue>
          </baseName>
          <value>
            <simpleValue>30</simpleValue>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="(4.6) Building Physics Properties (Thermal Transmitance)" description="Check the presence of building physics properties in the selected elements. Here we test if the ThermalTransmittance (U-value) values are defined for wall elements. Other examples of common building physics properties are AcousticRating (soundproofing), SolarHeatGainTransmittance (SGGC value), and Translucency (light transmission) [ 1. Use the sections 'Property set' and 'Property Name' to modify the IFC Class and building physics properties to examine ]" ifcVersion="IFC2X3">
      <applicability minOccurs="0">
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IsExternal</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Thermal Transmitance</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="(4.7.1) Material" description="Identify which components do not have Material values assigned." ifcVersion="IFC2X3">
      <applicability minOccurs="0">
        <attribute>
          <name>
            <simpleValue>GlobalId</simpleValue>
          </name>
        </attribute>
      </applicability>
      <requirements>
        <material />
      </requirements>
    </specification>
    <specification name="(4.7.2) Specific Materials" description="Specify which are the materials that selected elements should have. This example indicate a list of materials for load-bearing walls elements [ 1. Use the 'IFC Element' section to select the IFC class you would like to test. 2. Modify the values of 'Property set' and 'Property name' to filter the elements from the IFC class selected. 3. Under 'Values' indicate a list of the approved materials ]" ifcVersion="IFC2X3">
      <applicability minOccurs="0">
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>LoadBearing</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <material>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Concrete" />
              <xs:enumeration value="Limestone" />
              <xs:enumeration value="Stone - limestone" />
              <xs:enumeration value="Reinforced concrete - prefab" />
            </xs:restriction>
          </value>
        </material>
      </requirements>
    </specification>
    <specification name="(4.8) Project specific properties" description="Determine if custom properties defined by your project requirements are present in the selected elements [ 1. Use the 'IFC Element' section to select the IFC class you would like to test. 2. Modify the values of 'Property set' and 'Property name' to indicate your custom properties ]" ifcVersion="IFC2X3">
      <applicability minOccurs="0">
        <entity>
          <name>
            <simpleValue>IFCFLOWSEGMENT</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>AC_Pset_RenovationAndPhasing</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Renovation Status</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>